# nagne-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/nagne/: NagneApplication.java
src/main/java/com/nagne/config/: RestTemplateConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/nagne/domain/like/controller/: LikeController.java
src/main/java/com/nagne/domain/place/controller/: PlaceController.java  PopularDestinationController.java  TemplateController.java
src/main/java/com/nagne/domain/place/dto/: DistanceRequest.java  DistanceResponse.java  PlaceDTO.java  PopularDestinationDto.java  ReqPlaceDto.java  ResponsePlaceDto.java
src/main/java/com/nagne/domain/place/entity/: Area.java  ContentType.java  Festival.java  Place.java  PlaceImg.java  Store.java
src/main/java/com/nagne/domain/place/implement/: PlaceReader.java
src/main/java/com/nagne/domain/place/mapper/: PlaceMapper.java
src/main/java/com/nagne/domain/place/repository/: PlaceRepository.java  PlaceRepositoryCustom.java  PlaceRepositoryCustomImpl.java  PopularDestinationRepository.java
src/main/java/com/nagne/domain/place/service/: PlaceService.java  PopularDestinationService.java  TemplateService.java
src/main/java/com/nagne/domain/plan/controller/: CustomTemplateController.java  LLMController.java  PlanController.java
src/main/java/com/nagne/domain/plan/dto/: DistanceRequest.java  DistanceResponse.java  PlanCompleteDto.java  PlanDto.java  PlanRequestDto.java  PlanResponseDto.java  PlanUserResponseDto.java
src/main/java/com/nagne/domain/plan/entity/: Plan.java  PlanPlace.java  Template.java
src/main/java/com/nagne/domain/plan/exception/: LLMParsingException.java
src/main/java/com/nagne/domain/plan/repository/: PlanRepository.java  PlanRepositoryCustom.java  PlanRepositoryCustomImpl.java  TemplateRepository.java
src/main/java/com/nagne/domain/plan/service/: CustomTemplateService.java  DistanceCalculationService.java  LLMService.java  PlanService.java
src/main/java/com/nagne/domain/review/entity/: Review.java  ReviewImg.java
src/main/java/com/nagne/domain/template/: CustomTemplateController.java
src/main/java/com/nagne/domain/template/controller/: CustomTemplateController.java
src/main/java/com/nagne/domain/template/dto/: CustomTemplateDto.java  TemplateDto.java
src/main/java/com/nagne/domain/template/entity/: Template.java
src/main/java/com/nagne/domain/template/repository/: CustomTemplateRepository.java  TemplateRepository.java
src/main/java/com/nagne/domain/template/service/: CustomTemplateService.java
src/main/java/com/nagne/domain/travelinfo/controller/: TravelInfoController.java
src/main/java/com/nagne/domain/travelinfo/dto/: PlaceDTOforTravelInfo.java
src/main/java/com/nagne/domain/travelinfo/service/: TravelInfoService.java
src/main/java/com/nagne/domain/user/controller/: UserController.java
src/main/java/com/nagne/domain/user/dto/: TokenResponseDto.java  UserJoinDto.java  UserLoginDto.java  UserPostDto.java  UserResponseDto.java
src/main/java/com/nagne/exception/: GloabalExceptionHandler.java
src/main/java/com/nagne/global/config/: QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nagne/global/error/: ErrorCode.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/nagne/global/logger/: CustomDiscordAppender.java
src/main/java/com/nagne/global/response/: ApiResponse.java  ResultType.java
src/main/java/com/nagne/global/util/: BaseEntity.java
src/main/java/com/nagne/security/config/: JwtConfig.java  PublicApiPaths.java  SecurityConfig.java
src/main/java/com/nagne/security/controller/: AuthenticationController.java
src/main/java/com/nagne/security/filter/: CustomAuthenticationEntryPoint.java  CustomCorsFilter.java  JwtAuthenticationFilter.java
src/main/java/com/nagne/security/jwt/: JwtTokenProvider.java  PrincipalDetails.java
src/main/java/com/nagne/security/oauth/: CustomAuthSuccessHandler.java  CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java
src/main/java/com/nagne/security/service/: AuthenticationService.java  PrincipalDetailsService.java
src/main/resources/: application.properties  application.yml  data.sql  logback-local.xml
src/test/java/com/nagne/nagne/: NagneApplicationTests.java
(+14 files in other folders)
